<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhG-2I-jKz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="82g-RD-rQI">
            <objects>
                <viewController id="scs-7d-o5l" customClass="MenuVC" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFh-Sl-Gd6"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkj-de-4ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qa3-mn-lRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-m5-M8C" userLabel="BackView">
                                <rect key="frame" x="127.5" y="126.5" width="120" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-3h-QTf">
                                        <rect key="frame" x="16.5" y="50" width="86" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2 Player"/>
                                        <connections>
                                            <action selector="Player2:" destination="scs-7d-o5l" eventType="touchUpInside" id="3t8-hm-inb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-mw-3eX">
                                        <rect key="frame" x="16.5" y="232" width="87" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="Medium:" destination="scs-7d-o5l" eventType="touchUpInside" id="WOU-Q7-Eed"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-VY-REx">
                                        <rect key="frame" x="34" y="323" width="52" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <action selector="Hard:" destination="scs-7d-o5l" eventType="touchUpInside" id="5P1-AG-Oce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auC-8z-U2N">
                                        <rect key="frame" x="34.5" y="141" width="51" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <action selector="Easy:" destination="scs-7d-o5l" eventType="touchUpInside" id="6x2-B8-y1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dTm-mw-3eX" firstAttribute="centerX" secondItem="Gef-m5-M8C" secondAttribute="centerX" id="1nb-eZ-mv3"/>
                                    <constraint firstItem="7Xb-3h-QTf" firstAttribute="centerX" secondItem="Gef-m5-M8C" secondAttribute="centerX" id="4OU-py-PA7"/>
                                    <constraint firstAttribute="bottom" secondItem="Bpt-VY-REx" secondAttribute="bottom" constant="50" id="Gzo-iY-ZYc"/>
                                    <constraint firstItem="Bpt-VY-REx" firstAttribute="centerX" secondItem="Gef-m5-M8C" secondAttribute="centerX" id="KHt-ky-ZyL"/>
                                    <constraint firstItem="dTm-mw-3eX" firstAttribute="top" secondItem="auC-8z-U2N" secondAttribute="bottom" constant="50" id="bzE-Hp-vTf"/>
                                    <constraint firstItem="Bpt-VY-REx" firstAttribute="top" secondItem="dTm-mw-3eX" secondAttribute="bottom" constant="50" id="hk7-oW-su4"/>
                                    <constraint firstAttribute="width" constant="120" id="oxN-mk-TSY"/>
                                    <constraint firstItem="7Xb-3h-QTf" firstAttribute="top" secondItem="Gef-m5-M8C" secondAttribute="top" constant="50" id="sQP-Ei-sI5"/>
                                    <constraint firstItem="auC-8z-U2N" firstAttribute="top" secondItem="7Xb-3h-QTf" secondAttribute="bottom" constant="50" id="x9L-0F-6pD"/>
                                    <constraint firstItem="auC-8z-U2N" firstAttribute="centerX" secondItem="Gef-m5-M8C" secondAttribute="centerX" id="xhq-xM-e4X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gef-m5-M8C" firstAttribute="centerX" secondItem="Qa3-mn-lRw" secondAttribute="centerX" id="UUr-1D-Nfd"/>
                            <constraint firstItem="Gef-m5-M8C" firstAttribute="centerY" secondItem="Qa3-mn-lRw" secondAttribute="centerY" id="cXk-LP-fFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Znt-8v-If8"/>
                    <connections>
                        <outlet property="player2Btn" destination="7Xb-3h-QTf" id="Dbh-Pr-KN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPa-dF-bUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Rush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-L1-Cm7">
                                <rect key="frame" x="165" y="321.5" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0mC-fb-aHj"/>
                                    <constraint firstAttribute="height" constant="25" id="pgh-aH-7iG"/>
                                </constraints>
                                <state key="normal" backgroundImage="exit"/>
                                <connections>
                                    <action selector="popMenu:" destination="BV1-FR-VrT" eventType="touchUpInside" id="r7L-HQ-buf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0lc-L1-Cm7" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="7cU-Pl-Oz9"/>
                            <constraint firstItem="0lc-L1-Cm7" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="pnj-eQ-tPc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wbl-hm-bJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vhG-2I-jKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvD-R3-J3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scs-7d-o5l" kind="relationship" relationship="rootViewController" id="BIe-nk-XB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeD-nf-fMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="45" height="25"/>
    </resources>
</document>
